# slink

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_dark.html  offline.html  offline_dark.html
app/src/main/java/swcin/samyakwebcreators/bang/slink/: AboutActivity.java  IntroActivity.java  MainActivity.java  MainActivityDark.java  PrivateActivity.java  PrivateActivityDark.java  PrivateHelp.java  PrivateHelpDark.java
app/src/main/res/drawable/: bg_round.xml  ic_ad_foreground.xml  ic_home_orange.xml  ic_refresh_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_main_dark.xml  activity_private.xml  activity_private_dark.xml  activity_private_help.xml  activity_private_help_dark.xml
app/src/main/res/menu/: dark_menu.xml  private_menu.xml  super_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ad_round.xml  ic_electron.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ad_background.xml  ic_refresh_fore.xml  strings.xml  styles.xml
app/src/test/java/swcin/samyakwebcreators/bang/slink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
