<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
    android:id="@+id/menu_home"
    android:title="Home"
    android:icon="@drawable/ic_home_white_24dp"
    app:showAsAction="always" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_back"
        android:icon="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:title="Back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Forward"
        app:showAsAction="always"/>




</menu>